MONGODB_URI=mongodb+srv://rendy:r0JqktT0cLY6YarP@cluster0.a5zuu.mongodb.net/facial?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=wkwk$123
NODE_ENV='development'
MIDTRANS_SERVER_KEY=SB-Mid-server-agKIuLI6_KeK6pjOtbwQOKZ7
MIDTRANS_CLIENT_KEY=SB-Mid-client-0qedtrtLx3pr_XBw
